1481549653331	Delete elements
1481549675425	Copy elements
1481549684491	Rename type 'D9Q1'
1481550263764	Rename local variable 'toInc'
1481635331633	Copy compilation unit
1481635337548	Copy file
1481635350068	Rename type 'D11Q1'
1481636840005	Rename method 'isMagicNumber'
1481650734002	Copy compilation unit
1481660657432	Extract local variable 'newX'
1481721305561	Copy elements
1481721314476	Rename type 'D11Q1'
1481721548996	Rename local variable 'roomId'
1481722567552	Rename local variable 'StringSize'
1481725851457	Extract local variable 'hashMatch'
1481732597236	Rename local variable 'hashMatch'
1481749073583	Delete element
1481749079244	Delete element
1481808349916	Copy elements
1481808359928	Rename type 'D12Q1'
1481810737099	Rename resource 'sample'
